server {
    listen 80;
    # listen 443 ssl;

    server_name bom-squad.com;

    # ssl_certificate     /etc/letsencrypt/live/bom-squad.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bom-squad.com/privkey.pem;

    location / {

        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass   http://127.0.0.1:8000;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/html/;
    }
}

server {
    listen 80;
    # listen 443 ssl;

    server_name dev.bom-squad.com;

    # ssl_certificate     /etc/letsencrypt/live/bom-squad.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bom-squad.com/privkey.pem;

    location / {

        proxy_pass_request_headers      on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_pass   http://127.0.0.1:8001;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root /var/www/html/;
    }
}
